financemanager/MainWindow.xaml

<Window x:Class="financemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financemanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        MinWidth="400"
        MinHeight="300">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <!-- Second menu item -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
        </Menu>
        
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status_text" Text="Ready" ></TextBlock>
            <ProgressBar x:Name="progress_bar" Visibility="Collapsed"></ProgressBar>
        </StatusBar>
        
        
        <Grid x:Name="mainGridLayout" DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"   />
                <RowDefinition Height = "*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="Year_List_Box" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5"></ListBox>
            <StackPanel x:Name="Button_Stack_Panel" Grid.Row="0" Grid.Column="1" Margin="5">
                <Button x:Name="Add_Year_Button" Content="Add Year" Margin="5" Click="Add_Year_Button_Click"></Button>
                <Button x:Name="Remove_Year_Button" Content="Remove Year" Margin="5" Click="Remove_Year_Button_Click"></Button>
                <Button x:Name="Edit_Year_Button" Content="Edit Year" Margin="5" Click="Edit_Year_Button_Click"></Button>
            </StackPanel>
        </Grid>
        
    </DockPanel>
   

    
</Window>
