financemanager/MainWindow.xaml

<Window x:Class="financemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financemanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        MinWidth="400"
        MinHeight="300">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <!-- Second menu item -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
        </Menu>
        
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status_text" Text="Ready" ></TextBlock>
            <ProgressBar x:Name="progress_bar" Visibility="Collapsed"></ProgressBar>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <ListBox Name="fileexplorer" MinWidth="200" Grid.Row="0" Grid.Column="0">
                <ListBoxItem>Hello</ListBoxItem>
                <TreeView>
                    <TreeViewItem>Hello</TreeViewItem>
                </TreeView>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="1"></GridSplitter>


            <TabControl x:Name="YearTabControl" Grid.Column="2" Grid.Row="0">
            </TabControl>
        </Grid>
    </DockPanel>
   

    
</Window>
