financemanager/OpenProjectsWindow.xaml

<Window x:Class="financemanager.OpenProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financemanager"
        mc:Ignorable="d"
        Title="Window1" 
        Height="0" Width="0"
        MaxHeight="300" MaxWidth="200"
        MinHeight="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox 
            x:Name="projectslistbox"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            
        </ListBox>
        <Button x:Name="selectButton"
                Grid.Row="1" Grid.Column="0" Margin="5" Height="20"
                Click="selectButton_Click">
            Select Project
        </Button>
        <Button x:Name="cancelButton"
                Grid.Row="1" Grid.Column="1" Margin="5" Height="20"
                Click="cancelButton_Click">
            Cancel
        </Button>
        
    </Grid>
</Window>
