financemanager/Forms/AddEntryWindow.xaml

<Window x:Class="financemanager.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:financemanager"
        mc:Ignorable="d"
        Height="0" Width="0"
        MaxHeight="300" MaxWidth="200"
        MinHeight="150" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Height="20" VerticalAlignment="Top">
            New Entry:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Height="20" VerticalAlignment="Top">
            Entry Format:
        </TextBlock>
        <TextBox x:Name="entryNameBox"  Grid.Column="1" Grid.Row="0" Margin="5" Height="20" VerticalAlignment="Top"></TextBox>

        <ComboBox x:Name="entryFormatComboBox" Grid.Column="1" Grid.Row="1" Margin="5" Height="20">
            <ComboBoxItem x:Name="CSVComboBoxItem">CSV</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="addEntryButton"
                Grid.Row="2" Grid.Column="0" Margin="5" Height="20"
                Click="addEntryButton_Click">
            Add Entry
        </Button>
        <Button x:Name="cancelButton"
                Grid.Row="3" Grid.Column="1" Margin="5" Height="20"
                Click="cancelButton_Click">
            Cancel
        </Button>
    </Grid>
</Window>
